<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <style>
        html {
            background: #333;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, Helvetica, "Segoe UI", Roboto, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            background: white;
            font-size: 10pt;

            width: 8.5in;
            height: 11in;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            line-height: 1.5;
        }

        .container {
            padding: 1cm;
        }

        button {
            font-size: 2em;
        }

        @page {
            size: letter;
            margin: 0;
        }

        @media print {
            .container {
                border: none;
            }

            button {
                display: none;
            }
        }

        .bold {
            font-weight: bold;
        }

        .mt-0 {
            margin-top: 0;
        }

        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        ul {
            margin-block-start: 0.4em;
            margin-block-end: 0.4em;
        }

        ul {
            color: #333;
        }

        ul a {
            color: #333;
        }

        ul a:visited {
            color: #333;
        }

        a {
            color: black;
            text-decoration: underline 2px rgb(196, 235, 204);
        }

        a:visited {
            color: black;
        }

        hr {
            border: 1px dashed #f3f3f3;
            margin-left: -1cm;
            margin-right: -1cm;
        }
    </style>
</head>

<body>
    <div class="container">
        <div style="display: flex; justify-content: space-between;">
            <div>
                <h2 class="mt-0">George Thayamkery</h2>
                <p>Software Developer / <a href="mailto:george.thayamkery@gmail.com">george.thayamkery@gmail.com</a> /
                    <a href="tel:9084009042">(908) 400-9042</a>
            </div>
            <div style="text-align: right">
                <p class="mt-0"><a href="https://geooot.com">geooot.com</a></p>
                <p><a href="https://linkedin.com/in/georgebt">linkedin.com/in/georgebt</a></p>
                <p><a href="https://github.com/geooot">github.com/geooot</a></p>
            </div>
        </div>
        <hr />
        <h3>Experience</h3>
        <p><a href="https://www.amazon.jobs/en/landing_pages/business-technology-and-solutions"><b>Amazon Web
                    Services</b></a> / Sofware Developer / Seattle, Washington<span style="float:right">Sep 2022 -
                Now</span></p>
        <ul>
            <li>Creating software solutions for field sales and marketing teams. Worked with Node JS, AWS Lambda, and
                Dynamo DB on the backend. React and Typescript on the frontend.</li>
        </ul>
        <p><a href="https://highlight.run"><b>Highlight</b></a> / Sofware Developer Contractor / Virtual <span
                style="float:right">Jan 2022 - May 2022</span></p>
        <ul>
            <li>Developed and shipped full-stack core features providing clients with insights into user interactions
                and errors. Worked with Go, GraphQL, and PostgreSQL on the backend. React and Typescript on the
                frontend.</li>
        </ul>
        <p><a href="https://amazon.jobs/en/teams/lab126"><b>Amazon</b></a> / SDE Intern, Fire OS Multimedia Team /
            Sunnyvale, California <span style="float:right">June 2021 - Aug 2021</span></p>
        <ul>
            <li>Created a camera driver for Fire TV devices that allows customers to use wireless cameras with third
                party camera/video-conferencing apps.</li>
            <li>Learned and worked with Android (AOSP) operating system internals, system services, and API frameworks.
            </li>
        </ul>
        <p><a href="https://www.audiblecareers.com/technology"><b>Audible</b></a> / SDE Intern, Voice Experience Team /
            Virtual <span style="float:right">June 2020 - Aug 2020</span></p>
        <ul>
            <li>Created an Alexa Skill hosted on AWS Lambda using Node JS and Typescript.</li>
            <li>Used AWS CDK and CloudFormation to generate infrastructure using code.</li>
            <li>Managed deployment pipeline to deploy Alexa Skill across various stages.</li>
        </ul>
        <p><a href="https://www.audiblecareers.com/technology"><b>Audible</b></a> / SDE Intern, Homestead Team / Newark,
            New Jersey <span style="float:right">June 2019 - Aug 2019</span></p>
        <ul>
            <li>Created Java Spring web services to serve audiobook recommendation carousels across many pages on
                "amazon.com".</li>
            <li>Managed deployment pipeline to AWS EC2 instances.</li>
        </ul>
        <div style="display: none;">
            <p><a href="https://nepris.com"><b>Nepris</b></a> / Software Developer Contractor / Frisco, Texas <span
                    style="float:right">June 2019 - May 2021</span></p>
            <ul>
                <li>Part time software developer contractor, worked on multiple projects.</li>
                <li>Product designer and architect of the React/Next JS based, main application.</li>
                <li>Established new CI/CD workflows using Azure Pipelines and Github Actions.</li>
            </ul>
        </div>
        <p><a href="https://www.futureplc.com/"><b>Purch (now Future PLC)</b></a> / Software Developer Intern / Plano,
            Texas <span style="float:right">Summer 2016 and 2017</span></p>
        <ul>
            <li>2017: Swift Developer for Purch’s ShopSavvy iOS app, working on various UI components.</li>
            <li>2016: Developed various hybrid (iOS and Android) mobile apps for each of Purch’s media brands.</li>
        </ul>
        <div style="display: none;">
            <p><a href="https://tamudatathon.com/"><b>TAMU Datathon</b></a> / Vice President / College Station, Texas
                <span style="float:right">Nov 2019 - Jan 2022</span>
            </p>
            <ul>
                <li>Lead a team of 18 people to organize an annual hackathon that reaches over 600 students.</li>
                <!-- <li>Creating <a href="https://github.com/tamu-datathon-org">cutting edge web applications</a> to increase engagement and insights from participants.</li> -->
            </ul>
        </div>
        <hr />
        <h3>Personal Projects<small style="float: right; font-weight: normal; font-style: italic; display: none"><a
                    href="https://github.com/geooot">Find more projects and information on my Github page</a></small>
        </h3>
        <p><b>Helping Eye</b> / <a href="https://geooot.com/helping-eye">geooot.com/helping-eye</a> <span
                style="float:right">Jan 2020</span></p>
        <ul>
            <li>Chrome Extension that aims to make it easier for the visually impaired to navigate the web with chat
                bot.</li>
            <li>Won 1st place for the Microsoft Challenge at TAMUhack 2020.</li>
        </ul>
        <p><b>Codescrim</b> / <a href="https://codescrim.com">codescrim.com</a><span style="float:right">2016 -
                2018</span></p>
        <ul>
            <li>Web app that allows computer science clubs to run automated coding competition.</li>
            <!-- <li>Developed solutions to manage problems, securely compile submitted code, and queue judging requests.</li> -->
            <li>Used in <a href="https://codecember.com">Codecember</a>, a coding competition in 2017 where 40+ teams of
                4 competed.</li>
        </ul>
        <p><b>Graded</b> / <a href="https://geooot.com/graded">geooot.com/graded</a> <span style="float:right">2016 -
                2018</span></p>
        <ul>
            <li>Mobile app (iOS and Android) that lets students easily keep track and analyze their grades.</li>
            <li>Reached over 35,000 daily active users across many Texas school districts. Acquired by GradePro in 2018.
            </li>
        </ul>
        <hr />
        <h3>Education</h3>
        <p><b>Texas A&M University</b> / College Station, Texas</p>
        <p></p>
        <ul>
            <li>B.S. Computer Science, Minor in Business</li>
        </ul>
    </div>
    <button style="position: fixed; bottom: 0; right: 0; margin: 1em;" onclick="print()">Print this out</button>
</body>

</html>
